# SparkScalaCourse

./: .cache-main  .classpath  .project  buss.txt  pom.xml
src/com/sundogsoftware/spark/: DegreesOfSeparation.scala  FriendsByAge.scala  FriendsByName.scala  MaxTemperatures.scala  MinTemperatures.scala  MostPopularSuperhero.scala  MovieRecommendationsALS.scala  MovieSimilarities.scala  PopularHashtags.scala  PopularMovies.scala  PopularMoviesNicer.scala  PurchaseByCustomer.scala  RatingsCounter.scala  TotalSpentByCustomer.scala  TotalSpentByCustomerSorted.scala  WordCount.scala  WordCountBetter.scala  WordCountBetterSorted.scala
